<!DOCTYPE html>
<html lang = "en-US">
<head>
<meta charset = "UTF-8">
<link rel = "stylesheet"
type = "text/css"
href = "main.css" />
<script>
    $(function() {
      $('nav a[href^="/' + location.pathname.split("/")[1] + '"]').addClass('active');
    });
</script>
</head>
<body>
<div class='background-img'>
<header id='header'>
    <h1 class="title"><a href='index.html'>Mapping Modern Jewish Cultures</a></h1>
    
<nav class='nav'>
    <ul>
        <li><a class='current' href='index.html'>Home</a></li>
        <li><a href='about.html'>About</a></li>
        <li><a href='explore.html'>Explore</a>
            <div class="menu-sub">
                <ul>
                    <li><a href="people.html">People</a></li>
                    <li><a href="cities.html">Cities</a></li>
                    <li><a href="time.html">Time</a></li>
                </ul>
            </div>
        </li>
        <li><a href='stories.html'>Stories</a></li>
    </ul>
</nav>
</header>


    <div class="about-section">
        <div class='wrapper'>
            <div class='section-title-and-cta'>
            <a href='about.html'><h2 class='section-title'>About</h2></a>
            <a href='about.html' class='homepage-call-to-action'>Learn More ></a>
            </div>
            <p class='section-description'>This project encourages you to examine the confluence between cafés, the urban environment, and the creativity of multilingual Jewish communities. The mapping and digital storytelling tools you will find here are based on extensive research done for Prof. Shachar Pinsker’s book <a href='https://nyupress.org/9781479874385/a-rich-brew/' class='special-link' id='title-link' target='blank'>A Rich Brew: How Cafés Created Modern Jewish Culture</a> (NYU Press, 2018). Consider this site a companion resource, or a standalone project for you to experience.</p>
        </div>
    </div>

    <div class='explore-section'>      

            <div class='explore-section-right'>
                <a href='cities.html'><div class='explore-section-image' id='test-thumbnail'>
                    <img class='explore-cities-img' src='images/explore-cities.jpg'>
                    <h3 class='explore-link'>Cities</h3>
                </div></a>

                <a href='people.html'><div class='explore-section-image'>
                    <img class='explore-cities-img' src='images/explore-people-bg-edited.jpg'>
                    <h3 class='explore-link'>People</h3>
                </div></a>

                <a href='time.html'><div class='explore-section-image'>
                    <img class='explore-cities-img' src='images/ny_illustration.jpg'>
                    <h3 class='explore-link'>Time</h3>
                </div></a>

            </div>

            <div class='explore-section-left'>
                    <a href='explore.html' id='explore-section-title-adjusted'><h2 class='section-title'>Explore</h2></a>
                    <div class='explore-section-description'>
                        <p>You can examine Jewish café culture through cities, people, and time. In “Cities,” you will explore cafés geographically. In “People” you will learn about the writers, artists, journalists, activists, and actors. “Time” will open a timeline of the cafés established from the early 19th century to present.</p>
                    </div>
                </div> 
    </div>

    <div class='stories-section'>
        <div class='wrapper'>
            <div class='section-title-and-cta'>
                <a href='stories.html'><h2 class='section-title'>Stories</h2></a>
                <a href='stories.html' class='homepage-call-to-action'>View More ></a>
            </div>
                <p class='section-description'>Learn more about key people and events which shaped Jewish culture in the café by exploring StoryMaps which offer detailed narratives incorporating historical maps, photographs, paintings, and literature.</p>

        </div>

        <div class='wrapper'>
            <div class='featured-stories'>
                <a href='women-cafe-story.html'><div class= 'story-thumbnail'>
                    <img src='images/stories/women.png'>
                    <h3 class=story-link id='women'>Women in the Café</h3>
                </div></a>
                <a href='warsaw-story.html'><div class= 'story-thumbnail'>
                    <img src='images/stories/warsaw.jpg'>
                    <h3 class=story-link id='warsaw'>Jewish Café Culture in Warsaw</h3>
                </div></a>
                <a href='sholem-story.html'><div class= 'story-thumbnail'>
                    <img src='images/stories/sholem.jpg'>
                    <h3 class=story-link id='sholem'>The Travels of Sholem Aleichem and Menakhem Mendl</h3>
                    </div></a>
                <a href='yiddish-story.html' id='sholem-hide'><div class= 'story-thumbnail'>
                    <img src='images/stories/cabaret.jpg'>
                    <h3 class=story-link id='cabaret'>Yiddish Theater and Cabaret</h3>
                </div></a>
            </div>
        </div>
            
    </div>

    <footer>
        <div class='wrapper'>
        <div class='footer-flex'>
        <div class='footer-section' id='footer-contact'>
            <h3 class='footer-subheading'>Contact Us</h3>
            <p>If you have questions, comments, or any other feedback, please contact Prof. Shachar Pinsker <a href='mailto:spinsker@umich.edu' class='footerlink'>spinsker@umich.edu</a></p>
        </div>

        <div class='footer-section' id='footer-acknowledgements'>
            <h3 class='footer-subheading'>Acknowledgements</h3>
            <p>The project was generously funded by <a href='https://mcubed.umich.edu/' class='footerlink' target='blank'>Mcubed</a>, <a href='https://lsa.umich.edu/humanities' class='footerlink' target='blank'>The Institute for Humanities</a>, <a href='https://lsa.umich.edu/judaic' class='footerlink' target='blank'>The Frankel Center for Judaic Studies</a>, and <a href='https://lsa.umich.edu/middleeast' class='footerlink' target='blank'>The Middle East Studies Department</a> at the University of Michigan.</p>
        </div>

        <div class='footer-section' id='footer-navigation-section'>
            <h3 class='footer-subheading'>Navigate</h3>
            <ul class='footer-navigate'>
                <li><a href='index.html'>Home</a></li>
                <li><a href='about.html'>About</a></li>
                <li><a href='explore.html'>Explore</a> &nbsp; | <a href='cities.html'> &nbsp; Cities</a> <a href='people.html'>&nbsp;&nbsp;People</a> <a href='time.html'>&nbsp;&nbsp;Time</a></li>
                <li><a href='stories.html'>Stories</a></li>
            </ul>
        </div>
        </div>
        </div>
    </footer>

</div>






</body>
</html>