<!DOCTYPE html>
<html lang = "en-US">
<head>
<meta charset = "UTF-8">
<link rel = "stylesheet"
type = "text/css"
href = "main.css" />
</head>
<body>
<div class='background-img'>
<header id='header'>
    <h1 class="title"><a href='index.html'>Mapping Modern Jewish Cultures</a></h1>
    
<nav>
    <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='about.html'>About</a></li>
        <li><a href='explore.html'>Explore</a>
            <div class="menu-sub">
                <ul>
                    <li><a href="people.html">People</a></li>
                    <li><a href="cities.html">Cities</a></li>
                    <li><a href="time.html">Time</a></li>
                </ul>
            </div>
        </li>
        <li><a class='current' href='stories.html'>Stories</a></li>
    </ul>
</nav>
</header>

<div class='stories-page-description'>
    <div class='wrapper'>
    <p>Learn more about key people and events which shaped Jewish culture in the café by exploring StoryMaps which offer detailed narratives incorporating historical maps, photographs, paintings, and literature. Some StoryMaps offer an in-depth look at Jewish café culture in a specific city, some illustrate the life and career of a person important to café culture, and others explore an overarching theme.</p>
    </div>
</div>

<div class='stories-page-section'>
    <div class='wrapper'>
   <!-- <div class='stories-search-section'>
        <input type="text" id="filterInput" placeholder="Search Keywords" onkeyup="searchStories()">
    </div>-->

    <h2 class='stories-page-heading'>All Stories</h2>
   
        <ul id='titles-list'>
        <div class='stories-list'>

            <li><a href='berlin-story.html'><div class='story-item'>
                <img src='images/stories/Berlin-cropped.jpg'>
                <h3 class='story-title' id='berlintitle'>Jewish Café Culture in Berlin</h3>                     
            </div></a></li>

            <li><a href='newyork-story.html'><div class='story-item'>
                <img src='images/stories/Cafe_Royal_cropped.jpg'>
                <h3 class='story-title' id='newyorktitle'>Jewish Café Culture in New York City</h3>                     
            </div></a></li>

            <li><a href='telaviv-story.html'><div class='story-item'>
                <img src='images/stories/tel-aviv-jaffa-cropped.jpg'>
                <h3 class='story-title' id='telavivtitle'>Jewish Café Culture in Tel Aviv-Jaffa</h3>                
            </div></a></li>

            <li><a href='vienna-story.html'><div class='story-item'>
                    <img src='images/stories/vienna-cropped.jpg'>
                    <h3 class='story-title' id='viennatitle'>Jewish Café Culture in Vienna</h3>               
                </div></a></li>

            <li><a href='warsaw-story.html'><div class='story-item'>
                <img src='images/stories/warsaw-cropped.jpg'>
                <h3 class='story-title' id='warsawtitle'>Jewish Café Culture in Warsaw</h3>                       
            </div></a></li>

            <li><a href='http://scalar.usc.edu/works/odessa/a-brief-history-of-odessa?path=caf-culture-in-the-jewish-city' target='blank'><div class='story-item'>
                <img src='images/stories/odessa-cropped.png'>
                <h3 class='story-title' id='odessatitle'>Mapping Jewish Café Culture in Odessa</h3>                     
            </div></a></li>

            <li><a href='agnon-story.html'><div class='story-item'>
                <img src='images/stories/agnon1912-cropped.jpg'>
                <h3 class='story-title' id='agnontitle'>S.Y. Agnon in the Café</h3>                          
            </div></a></li>

            <li><a href='sholem-story.html'><div class='story-item'>
                <img src='images/stories/sholem-cropped.jpg'>
                <h3 class='story-title' id='sholemtitle'>The Travels of Sholem Aleichem and Menakhem Mendl</h3>                     
            </div></a></li>

            <li><a href='women-cafe-story.html'><div class='story-item'>
                <img src='images/stories/womencafe-cropped.jpg'>
                <h3 class='story-title' id='womentitle'>Women in the Café</h3>                     
            </div></a></li>

            <li><a href='yiddish-story.html'><div class='story-item'>
                <img src='images/stories/yiddish_theater-cropped.jpg'>
                <h3 class='story-title' id='yiddishtitle'>Yiddish Theater and Cabaret</h3>                     
            </div></a></li>

        </div>
    </ul>
    </div>
</div>















<footer>
        <div class='wrapper'>
        <div class='footer-flex'>
        <div class='footer-section' id='footer-contact'>
            <h3 class='footer-subheading'>Contact Us</h3>
            <p>If you have questions, comments, or any other feedback, please contact Prof. Shachar Pinsker <a href='mailto:spinsker@umich.edu' class='footerlink'>spinsker@umich.edu</a></p>
        </div>

        <div class='footer-section' id='footer-acknowledgements'>
            <h3 class='footer-subheading'>Acknowledgements</h3>
            <p>The project was generously funded by <a href='https://mcubed.umich.edu/' class='footerlink' target='blank'>Mcubed</a>, <a href='https://lsa.umich.edu/humanities' class='footerlink' target='blank'>The Institute for Humanities</a>, <a href='https://lsa.umich.edu/judaic' class='footerlink' target='blank'>The Frankel Center for Judaic Studies</a>, and <a href='https://lsa.umich.edu/middleeast' class='footerlink' target='blank'>The Middle East Studies Department</a> at the University of Michigan.</p>
        </div>

        <div class='footer-section' id='footer-navigation-section'>
            <h3 class='footer-subheading'>Navigate</h3>
            <ul class='footer-navigate'>
                <li><a href='index.html'>Home</a></li>
                <li><a href='about.html'>About</a></li>
                <li><a href='explore.html'>Explore</a> &nbsp; | <a href='cities.html'> &nbsp; Cities</a> <a href='people.html'>&nbsp;&nbsp;People</a> <a href='time.html'>&nbsp;&nbsp;Time</a></li>
                <li><a href='stories.html'>Stories</a></li>
            </ul>
        </div>
        </div>
        </div>
    </footer>

</div>

</body>
</html>





<script>
        function searchStories() {
          // Declare variables
          var input, filter, ul, li, title, i, txtValue;
          input = document.getElementById('filterInput');
          filter = input.value.toUpperCase();
          ul = document.getElementById("titles-list");
          li = ul.getElementsByTagName('li');
        
          // Loop through all list items, and hide those who don't match the search query
          for (i = 0; i < li.length; i++) {
            title = li[i].getElementsByClassName("story-title")[0];
            txtValue = title.textContent || title.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
            } else {
              li[i].style.display = "none";
            }
          }
        }
        </script>